PA=1
PC=2
LLA=3
LLC=4
PYC=5
SUMA=6
RESTA=7
MULT=8
DIV=9
MOD=10
AND=11
OR=12
ORX=13
ASIG=14
IGUAL=15
MAYOR=16
MENOR=17
MENORIG=18
MAYORIG=19
COMA=20
NUMERO=21
INT=22
DOUBLE=23
LONG=24
CHAR=25
STRING=26
WHILE=27
FOR=28
IF=29
ELSE=30
RETURN=31
DO=32
ID=33
WS=34
OTRO=35
'('=1
')'=2
'{'=3
'}'=4
';'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'&&'=11
'||'=12
'^'=13
'='=14
'=='=15
'>'=16
'<'=17
'<='=18
'>='=19
','=20
'int'=22
'double'=23
'long'=24
'char'=25
'string'=26
'while'=27
'for'=28
'if'=29
'else'=30
'return'=31
'do'=32
