token literal names:
null
'('
')'
';'
'='
'=='
null
'while'
'for'
'if'
null

token symbolic names:
null
PA
PC
PYC
ASIG
IGUAL
NUMERO
WHILE
FOR
IF
WS

rule names:
si
s


atn:
[4, 1, 10, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 14, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 3, 2, 1, 0, 11, 14, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 7, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 1, 13]