PA=1
PC=2
LLA=3
LLC=4
PYC=5
SUMA=6
RESTA=7
MULT=8
DIV=9
MOD=10
AND=11
OR=12
ORX=13
DIF=14
ASIG=15
IGUAL=16
MAYOR=17
MENOR=18
MENORIG=19
MAYORIG=20
COMA=21
NUMERO=22
INT=23
DOUBLE=24
LONG=25
CHAR=26
STRING=27
WHILE=28
FOR=29
IF=30
ELSE=31
RETURN=32
VOID=33
ID=34
WS=35
OTRO=36
'('=1
')'=2
'{'=3
'}'=4
';'=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'&&'=11
'||'=12
'^'=13
'=!'=14
'='=15
'=='=16
'>'=17
'<'=18
'<='=19
'>='=20
','=21
'int'=23
'double'=24
'long'=25
'char'=26
'string'=27
'while'=28
'for'=29
'if'=30
'else'=31
'return'=32
'void'=33
