int g1;          
int g2 = 5;      
int g3;          

int f(int x, int y) {
    int local1 = x + y;
    int local2;     
    int i = 0;

    for (i = 0; i < 3; i = i + 1) {
        local1 = local1 + i;
    }

    if (x < y && local1 > 0 || x == 0) {
        local1 = local1 + 1;
    }

    return local1;
}

int main() {
    int a;
    int b = 2;
    int c;
    int r;
    int k, m = 3, n;
    int u;          
    int z;

    a = b + m;      
    c = a + g2;     
    g3 = c;         
    n = g3 + 1;     
    u = (3 * 2) + (5 * 8/2);
    if (a > 0) {
        int s;
        s = a + b;
        r = s;
    } else {
        int t;
        t = 10;
        r = t;
    }

    while (n < 20) {
        n = n + 2;
    }

    for (k = 0; k < 5; k++) {   
        z = k + n;
    }

    z = u + 1;       

    r = f(a, n);     

    return r;
}
